html,
body {
    background: #1C1F23;
    color: white;
    padding: 0px;
    margin: 0px;
}

.center-vh {
    display: flex;
    justify-content: center;
    align-items: center;
}

.br-15 {
    border-radius: 15px;
}

.br-30 {
    border-radius: 30px;
}

a,
a:hover {
    text-decoration: none;
    list-style: none;
    color: white !important;
}

section {
    padding-top: 50px;
    padding-bottom: 0px;
}

#btn, #btn:hover
{
    width: 100%;
   background: #8FC53D;
    color: white;
    border-radius: 2px;
    font-weight: bold;
}

.grad-circle {
    border-radius: 50%;
    background: radial-gradient(111.14% 111.14% at 8.37% 0%, rgba(255, 255, 255, 0.36) 0%, rgba(255, 255, 255, 0) 100%)
}

.typed-out {
    overflow: hidden;
    border-right: 2px solid orange;
    white-space: nowrap;
    margin: 0 auto;
    font-size: 5vw; 
}

.animate-typed-out {
    animation: 
    typing 5.0s infinite,
    blinking .75s infinite;
}

@keyframes typing {

    from,
    to {
        width: 0
    }

    50% {
        width: 100%
    }
}

@keyframes blinking {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}



/* TESTIMONIALS */

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 2rem
    }
}

.padding {
    padding: 5rem
}

.card {
   position: relative;
   display: flex;
   width: 600px;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid #d2d2dc;
   border-radius: 11px;
   -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
   -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
   box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}


.card .card-body {
       padding: 1rem 1rem;
    }

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
    background-color: black;
    opacity: 0;
    width: 100%;
    height: 100%;
    position:absolute;
    color: white;
    border-radius: 11px;
    visibility: hidden;
    cursor: pointer;
    -webkit-transition: visibility 0s, opacity 0.2s linear; 
    transition: visibility 0s, opacity 0.2s linear;
}
.card:hover .card-body
{
    visibility: visible;
    opacity: 0.9;
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem;
    
}

h4{
        line-height: .2 !important;
}


.items {
   width: 90%;
   margin: 0px auto;
   margin-top: 100px;
   color:black;
    margin-top: 30px;
}

.slick-slide {
   margin: 10px
}
.media
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.media img
{
    width:100%;
    height: auto;

}
.media iframe,
.media-content {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   border: 0;
   border-radius: inherit;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: 50% 50%;
   background-color: rgba(120, 120, 120, .1);
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center
}

.media-content:before {
   content: '';
   position: absolute;
   height: 10%;
   width: 90%;
   left: 5%;
   bottom: 0;
   background: inherit;
   background-position-y: 100%;
   filter: blur(10px)
}

.circle .media-content:before {
   width: 40%;
   left: 30%
}


.profile-image{
   width: 100%;
   height: auto;
   border-radius: 5% !important;
}

.card-title{
   font-size: 19px;
   font-weight: 200;
}
